# Framework

./: .project  pom.xml
src/main/java/constants/: Constants1.java
src/main/java/webMethods/: WebElementActions.java
src/main/java/webdriver_Manager/: DriverManager.java
src/test/java/pageFactory/: LeaderPage.java  MakeInIndiaObjects.java  MediaRelaseObjects.java  PhotoGalleryObjects.java  PublicationObjects.java  TenderObjects.java
src/test/java/runnerFile/: TestRunner.java
src/test/java/stepDefinition/: CommonMethods.java  LeaderStepDef.java  MediaRelaseStepdef.java  PaginationStepDef.java  PublicationStepDef.java
src/test/java/utilityPackage/: CommonUtils.java
src/test/resources/: army.properties  extent-config.xml  extent.properties
src/test/resources/XMLFile/: army.xml
src/test/resources/featureFile/: MediaRelase.feature  Pagination.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/army/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runnerFile.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/army/: groups.html  index.html  toc.html
